# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# rebind vertical and horizontal splits
unbind %
bind \ split-window -h
bind - split-window -v

# attempt to turn 256 colors on
set -g default-terminal "screen-256color"

# set key bindings to vi style
setw -g mode-keys vi

## copy paste with ctrl+c and ctrl+v
#bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
## copy clipboard to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 3-)"

# Copy and Paste, VIM style
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# turn on mouse support
set -g mode-mouse on

# no clue..the original comment was "for vim"
setw -g xterm-keys on 

# keep tmux msgs around longer
set -g display-time 2500

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Update status line more quickly
set -g status-interval 30

# Center align window list
set -g status-justify centre

set -g status-attr bright
set -g status-right-length 40
set -g status-left-length 41
# set -g status-left '#[fg=blue]#H #[fg=black,fgbright]• #[fg=green]#(uname -r)#[default]'
set -g status-left '#[fg=blue]#(date +"%F %l:%M") #[fg=black,bright]• #[fg=blue]#(free -m | head -n 2 | tail -n 1 | cut -d " " -f 25-28)MB'
set -g status-right '#[fg=white]#(ip addr | grep eth0 | tail -n 1 | cut -c 9-21) #[fg=black,bright]• #[fg=cyan] #(uptime | cut -d " " -f4-5 | cut -d "," -f1) #[fg=black,bright]• #[fg=magenta]#(cut -d " " -f1-3 /proc/loadavg)'
