# attempt to turn 256 colors on
set -g default-terminal "screen-256color"

# set key bindings to vi style
set -g status-keys vi
setw -g mode-keys vi

# turn on mouse support
set -g mode-mouse on

# no clue..the original comment was "for vim"
setw -g xterm-keys on 

# keep tmux msgs around longer
set -g display-time 3000

# underline the current window in the status bar
setw -g window-status-current-attr underscore
