# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# rebind vertical and horizontal splits
unbind %
bind \ split-window -h
bind - split-window -v

# attempt to turn 256 colors on
set -g default-terminal "screen-256color"

# set key bindings to vi style
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# turn on mouse support
set -g mode-mouse on

# no clue..the original comment was "for vim"
setw -g xterm-keys on 

# keep tmux msgs around longer
set -g display-time 3000

# default statusbar colors
set -g status-fg white
set -g status-bg default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Update status line more quickly
set -g status-interval 1

# Center align window list
set -g status-justify centre

# Copy tmux buffer to clipboard
bind C-y run "tmux show-bufferer | xsel -b"
# Move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

set -g status-attr bright
set -g status-right-length 40
set -g status-left-length 41
# set -g status-left '#[fg=blue]#H #[fg=black,fgbright]• #[fg=green]#(uname -r)#[default]'
set -g status-left '#[fg=blue]#(date) #[fg=black,bright]• #[fg=blue]#(free -m | head -n 2 | tail -n 1 | cut -d " " -f 25-28)MB'
set -g status-right '#[fg=white]#(ip addr | grep eth0 | tail -n 1 | cut -c 9-21) #[fg=black,bright]• #[fg=cyan] #(uptime | cut -d " " -f4-5 | cut -d "," -f1) #[fg=black,bright]• #[fg=magenta]#(cut -d " " -f1-3 /proc/loadavg)'
